server {
        listen          _HORIZON_HTTP_PORT_;
        access_log /var/log/nginx/horizon/access.log;
        error_log /var/log/nginx/horizon/error.log;

        client_max_body_size 1024M;

        root /horizon;

        location /static/ {
            autoindex off; 
            root  /horizon;
        }

        location / {
            uwsgi_pass      unix:///run/uwsgi/horizon.socket;
            include         uwsgi_params;
         }
}
