[uwsgi]
master = true  
processes = 10  
threads = 2  
chmod-socket = 666

socket = /run/uwsgi/horizon.socket  
pidfile = /run/uwsgi/horizon.pid  

name = horizon
uid = horizon
gid = www-data

#log-syslog = '[horizon]'
logto = /tmp/horizon.log

chdir = /usr/local/bin/
wsgi-file = /usr/local/bin/horizon.py
